spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.password=LOdH037ZWoizsKI7cwfXSecOXkitS70w
spring.rabbitmq.host=termite-01.rmq.cloudamqp.com
spring.rabbitmq.username=fowauete
spring.rabbitmq.virtual-host=fowauete

spring.jpa.show-sql=true

